# spring-boot-1
Spring Boot Series Part 1: REST API with AngularJS frontend

Blog post at: https://thephilomathjournals.wordpress.com/2015/11/14/spring-boot-rest-angular-in-10-min/


http://localhost:8080/library/
Login credentials :
UserName: user
Password: mypassword
